<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Out to Me</title>
    <link rel="stylesheet" href="styles.css/theme.css">
    <style>
        .container {
            margin-top: 70PX;
            text-align: center;
            width: 90vw;
        }


        .title {
            font-size: 3rem;
            margin-bottom: 40px;
        }

        .info {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-size: 1rem;
            margin-bottom: 40px;
        }

        .info div {
            margin: 10px;
            text-align: center;
        }

        .info div span {
            display: block;
            margin-top: 5px;
            color: #aaa;
        }

        .collaborate {
            font-size: 1.2rem;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .collaborate:hover {
            color: #00bcd4;
        }

        .collaborate span {
            margin-left: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <div class="right" <b>Shubh's Portfolio</b> </div>
        <div class="left">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="title">Reach Out to Me</div>
        <div class="info">
            <div>
                <strong>Address</strong>
                <span>Sri Muktsar Sahib, Panjab, India</span>
            </div>
            <div>
                <strong>Email</strong>
                <span>shubhdeepmaan5911@gmail.com</span>
            </div>
            <div>
                <strong>Phone</strong>
                <span>9779654617</span>
            </div>
        </div>
        <div class="collaborate">
            ↪ <span>Let's collaborate</span>
        </div>
    </div>
    <hr class="horizontalline">
    <footer>
        <div class="leftnote">
            &copy; All Right Reserved</div>
        <div class="rightnote">

            <a
                href="https://www.linkedin.com/in/shubhdeep-singh-maan-06328a304?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <button class="buttons">linkdin </button></a>
            <button class="buttons" on>Github</button>
            <button class="buttons" id="myBtn" onclick="ScrollTop()">Scroll Top</button>
        </div>



    </footer>

</body>

</html>
